<!DOCTYPE html>
<html>
<head>
	<title>Square Peg, Round Hole. A guide to importing content into WordPress</title>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic|Droid+Serif:400italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/pres.css">
	<link rel="stylesheet" href="css/prism.css"/>
</head>
<body>
<article>
	<section>
		<div class="content">
			<strong>Square Peg, Round Hole...</strong>
			<div class="byline bigger-lead-in"><h3>Some sort of guide to importing content into WordPress</h3></div>
			<div class="byline">
				<img src="images/WordPress.png" alt="" class="intro-rounded">
			</div>
		</div>
	</section>
	<section>
		<div class="content">
			<strong>The inevitable self promotion...</strong>
			<div class="byline">
				<img src="images/WordPress.png" alt="" class="intro-rounded">
			</div>
			<ul class="smaller">
				<li>Web developer at Flint Interactive</li>
				<li>Work primarily with WordPress</li>
				<li>Been working with WordPress since v1.2</li>
				<li class="bullet">So around 9 years...</li>
			</ul>
			<div class="byline">
				<img src="images/flint.png" alt="" class="intro-rounded">
			</div>
		</div>
	</section>
</article>
<script type="text/javascript" src="js/prism.js"></script>
<script type="text/javascript" src="js/bespoke.min.js"></script>
<script type="text/javascript" src="js/bespoke-scale.min.js"></script>
<script type="text/javascript" src="js/bespoke-bullets.min.js"></script>
<script type="text/javascript" src="js/bespoke-hash.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>